### ISSUE TITLE
signed integer overflow on QF_UFLRA instance (Random.cpp:67)

### ISSUE THREAD

**Issue by rainoftime** [vprover/vampire#121]
Hi, for the following formula, vampire d016bfb2 throws an overflow error
~~~~
Lib/Random.cpp:67:22: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
Lib/Int.hpp:201:21: runtime error: signed integer overflow: 42230701 * 200000 cannot be represented in type 'int'
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for open_input-15_0_noinc_7_38_QF_UFLRA
...
~~~~

~~~~
(set-logic QF_UFLRA)
(declare-const v0 Bool)
(declare-const r4 Real)
(declare-const r7 Real)
(declare-const r10 Real)
(declare-const r12 Real)
(declare-const r14 Real)
(declare-const r15 Real)
(declare-sort S0 0)
(declare-const v1 Bool)
(declare-const r16 Real)
(assert (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621)))
(declare-const v2 Bool)
(declare-const r17 Real)
(assert (=> (< 0.84461402 925.464585) (distinct v1 v0)))
(declare-const r18 Real)
(assert (<= 72499.0 72499.0 70.195 72499.0 0.07621))
(declare-const S0-0 S0)
(declare-const v3 Bool)
(declare-const v4 Bool)
(assert (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621)))
(declare-const v5 Bool)
(declare-const v6 Bool)
(declare-const v7 Bool)
(assert (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0))))
(declare-const v8 Bool)
(assert (distinct (=> (< 0.84461402 925.464585) (distinct v1 v0)) v4 (xor v0 v0 v0 v0 v0 v0) (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0))) v8 (< 338.0 (- 0.84461402)) (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) v1))
(declare-const v9 Bool)
(assert (distinct (>= (- 0.84461402) (- 0.84461402) 2037897.0) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0) (distinct (distinct (=> (< 0.84461402 925.464585) (distinct v1 v0)) v4 (xor v0 v0 v0 v0 v0 v0) (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0))) v8 (< 338.0 (- 0.84461402)) (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) v1) (distinct S0-0 S0-0 S0-0 S0-0 S0-0))))
(declare-const v10 Bool)
(declare-const v11 Bool)
(assert (or (distinct v1 v0) v11 (not v0) (distinct S0-0 S0-0 S0-0 S0-0 S0-0) (= S0-0 S0-0 S0-0 S0-0) v8 (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0)))))
(declare-sort S1 0)
(assert (<= (- (- (- 0.84461402) 77755736368.0 9.220 (/ 70.195 2037897.0))) 925.464585 0.84461402 66.0))
(declare-const S0-1 S0)
(assert (=> (distinct (>= (- 0.84461402) (- 0.84461402) 2037897.0) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0) (distinct (distinct (=> (< 0.84461402 925.464585) (distinct v1 v0)) v4 (xor v0 v0 v0 v0 v0 v0) (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0))) v8 (< 338.0 (- 0.84461402)) (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) v1) (distinct S0-0 S0-0 S0-0 S0-0 S0-0))) (or (distinct v1 v0) v11 (not v0) (distinct S0-0 S0-0 S0-0 S0-0 S0-0) (= S0-0 S0-0 S0-0 S0-0) v8 (xor (< 0.84461402 925.464585) (xor (not v0) (<= 72499.0 72499.0 70.195 72499.0 0.07621) (or v1 v0 (< 0.84461402 925.464585) (= 925.464585 70.195 (- 0.84461402) (- 0.84461402) 2037897.0)) (=> (<= 72499.0 72499.0 70.195 72499.0 0.07621) (<= 72499.0 72499.0 70.195 72499.0 0.07621))) v2 v2 v3 (< 338.0 (- 0.84461402)) (=> (< 0.84461402 925.464585) (distinct v1 v0))))))
(check-sat)
~~~~

**Comment by selig** [comment]
@joe-hauns this should be fixed by the overflow protection you were discussing. Can you test it with this problem?

**Comment by joe-hauns** [comment]
I can confirm that this issue does not occur anymore on the latest commit of #119 .
Just to be sure: @rainoftime, what options did you use?`--input_syntax smtlib2` only?

**Comment by rainoftime** [comment]
Yes

**Comment by rainoftime** [comment]
In the latest commit 57a6f78cc2
~~~~
Lib/Random.cpp:67:22: runtime error: signed integer overflow: 2147483647 + 1 cannot be represented in type 'int'
Lib/Int.hpp:201:21: runtime error: signed integer overflow: 42230701 * 200000 cannot be represented in type 'int'

~~~~

**Comment by quickbeam123** [comment]
Which version of compiler are you using? Can you please retry with statically linked executable evailable at https://github.com/vprover/vampire/releases/tag/4.5.1 ?

I am getting 
```
./vampire_z3_Release_static_master_4764 --input_syntax smtlib2 JackYao.smt2 
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for JackYao
% SZS output start Proof for JackYao
3. $lesseq(72499.0,72499.0) & $lesseq(72499.0,70.195) & $lesseq(70.195,72499.0) & $lesseq(72499.0,0.07621) [input]
16. ~$less(72499.0,72499.0) & ~$less(70.195,72499.0) & ~$less(72499.0,70.195) & ~$less(0.07621,72499.0) [theory normalization 3]
3999. ~$less(70.195,72499.0) [cnf transformation 16]
4007. $false [evaluation 3999]
% SZS output end Proof for JackYao
% ------------------------------
% Version: Vampire 4.5.1 (commit 57a6f78c on 2020-07-15 11:59:04 +0200)
% Termination reason: Refutation

% Memory used [KB]: 6652
% Time elapsed: 0.073 s


```

**Comment by rainoftime** [comment]
The binary at https://github.com/vprover/vampire/releases/tag/4.5.1 works.
But in my PC, the vampire still throws an overflow.
~~~~
gcc 5.5.0
vampire_z3_dbg
z3 4.8
~~~~
