### ISSUE TITLE
stack overflow at Lib/Int.cpp:48

### ISSUE THREAD

**Issue by rainoftime** [vprover/vampire#130]
Hi, fo this formula
[overflow.txt](https://github.com/vprover/vampire/files/5005216/overflow.txt)

vampire 61a2a2403b
~~~~
^[[OASAN:SIGSEGV
=================================================================
==131324==ERROR: AddressSanitizer: stack-overflow on address 0x7ffefbbfec38 (pc 0x7f6b511d3bb9 bp 0x7ffefbbff4f0 sp 0x7ffefbbfec40 T0)
    #0 0x7f6b511d3bb8  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x5fbb8)
    #1 0x7f6b511d5aae in __interceptor_vsprintf (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x61aae)
    #2 0x7f6b511d5d09 in sprintf (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x61d09)
    #3 0x5ff959 in Lib::Int::toString[abi:cxx11](int) Lib/Int.cpp:48
    #4 0x960eab in Kernel::Signature::key(std::__cxx11::basic_string<char, std::char_traits<char>, Lib::STLAllocator<char> > const&, int) Kernel/Signature.cpp:813
    #5 0x95e013 in Kernel::Signature::addPredicate(std::__cxx11::basic_string<char, std::char_traits<char>, Lib::STLAllocator<char> > const&, unsigned int, bool&) Kernel/Signature.cpp:666
    #6 0x95fcd7 in Kernel::Signature::addFreshPredicate(unsigned int, char const*, char const*) Kernel/Signature.cpp:755
    #7 0x15f6403 in FOOLElimination::introduceFreshSymbol(bool, char const*, Lib::Stack<unsigned int>, unsigned int) Shell/FOOLElimination.cpp:941
    #8 0x15f1d4a in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:515
    #9 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #10 0x15f2813 in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:631
    #11 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #12 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #13 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #14 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #15 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #16 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #17 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #18 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #19 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #20 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #21 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #22 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #23 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #24 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681
    #25 0x15f0a98 in FOOLElimination::process(Kernel::TermList, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:381
    #26 0x15f309b in FOOLElimination::process(Kernel::Term*, bool, Kernel::TermList&, Kernel::Formula*&) Shell/FOOLElimination.cpp:681

~~~~

**Comment by quickbeam123** [comment]
Hi, thanks for the report! 

We are aware of the recursion issues, but they are not so prominent when compiled without the sanitizer. 

So if you are mainly interested in a workaround, try either disabling "-fsanitize=address" and others in your compiler setup, or maybe try out running vampire with `-newcnf on` (which should bypass `FOOLElimination`) .

**Comment by rainoftime** [comment]
Thanks!
