### ISSUE TITLE
Nullptr used in Naming

### ISSUE THREAD

**Issue by mezpusz** [vprover/vampire#795]
Running `checks/sanity` in debug mode compiled with clang 17.0.0 I get the following error for the check `check_szs_status Theorem Problems/PUZ/PUZ001+1.p`:
```
Shell/Naming.cpp:670:82: runtime error: applying non-zero offset 4 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/mezpusz/vampire/Shell/Naming.cpp:670:82
```
It looks like `tal.negResults` on this line is null, and we perform pointer arithmetic on it.

**Comment by db152cdf** [comment]
CI probably should fail when stderr contains the string "runtime error". One improvement could be adding this to `checks/sanity`:

```shell
# check if the string "runtime error" occurs in the output
check_runtime_error() {
	stderr=$(cd checks && $vampire $1 2>&1 >/dev/null)
	if echo "$stderr" | grep "runtime error"; then
		echo 'Output contained the string "runtime error""'
		echo "Input: $1"
		echo "Stderr: $stderr"
		exit 1
	fi
}

# ...

check_runtime_error Problems/PUZ/PUZ001+1.p
```
